<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>balala</title>
<link rel="stylesheet" href="style_balala.css" type="text/css"/>
	
	<style>
		body{
			text-align: center;
			background-image: url("img/DSC_0037.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		#cale{
			display: flex;
			margin-left: auto;
			margin-right: auto;
			width:90vw;
			height: 100vh;
			white-space: nowrap;
			text-align:left; 
			color:#B05E5F;
		}
		.kolumny{
			display: flex;
			flex-direction: column;
			height: 100vh;
			width:18vw;
			
			
		}
		.wiersze{
			height: 20vh;
			width: 18vw;
			background-color: black;
			align-content: center;
		}
		.wiersze:hover{
			background-color:transparent;
		}
	
		
	
	</style>
</head>
<div id='cale'>
	<div class="kolumny">
		<div class="wiersze"><a href="myśli.html"> a wówczas jest to znak, że istnieje możliwość ucieczki:</a></div>
		<div class="wiersze"></div>
		<div class="wiersze"></div>
		<div class="wiersze"> </div>
		<div class="wiersze"></div>
		</div>
	<div class="kolumny">
		<div class="wiersze"></div>
		<div class="wiersze"><a href="o01.html" target="_blank"> wtedy odszukać punkt,</a></div>
		<div class="wiersze"></div>
		<div class="wiersze"></div>
		<div class="wiersze"></div>
		<div class="wiersze"></div>
	</div>
	<div class="kolumny">
		<div class="wiersze"></div>
		<div class="wiersze"></div>
		<div class="wiersze"><a href="oczy.html" target="_blank">w którym twierdza wymyślona różni się od twierdzy prawdziwej,</a></div>
		<div class="wiersze"></div>
		<div class="wiersze"></div>
	</div>
	<div class="kolumny">
		<div class="wiersze"></div>
		<div class="wiersze"></div>
		<div class="wiersze"></div>
		<div class="wiersze"><a href="404.html">znaleźć tę możliwość.</a></div>
		<div class="wiersze"></div>
	</div>
	<div class="kolumny">
		<div class="wiersze"></div>
		<div class="wiersze"></div>
		<div class="wiersze"></div>
		<div class="wiersze"></div>
		<div class="wiersze"></div>
		<div class="wiersze"></div>
	
	</div>

	
	
	</div>

<body>
</body>
</html>
